## Help
	@echo ""
	@echo "PM API Laravel - Project Management API"
	@echo "==========================================="
	@echo ""
	@echo "Available targets:"
	@echo "  setup        : Initialize project (install deps, generate key)"
	@echo "  up           : Start docker-compose services"
	@echo "  down         : Stop docker-compose services"
	@echo "  logs         : Show docker-compose logs"
	@echo "  bash         : Open docker-compose app shell"
	@echo "  migrate      : Run database migrations"
	@echo "  migrate:fresh : Drop all tables and reseed"
	@echo "  test         : Run PHPUnit tests"
	@echo "  help         : Show this help"
	@echo ""
	@echo "Examples:"
	@echo "  make setup"
	@echo "  make up"
	@echo "  make migrate"
	@echo "  make migrate:fresh"
	@echo ""
